#Backend api

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=myPasswordRoot
DB_NAME=dev
DB_PASSWORD_ROOT=myPasswordRoot

JWT_SECRET=HelloThisIsSecret
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_SECRET=HelloThisIsEvenMoreSecret
JWT_REFRESH_EXPIRATION_MINUTES= 300

API_DOMAIN=http://localhost
API_PORT=3070

GOOGLE_ID=<your google id>
GOOGLE_SECRET=<your google secret>

GITHUB_ID=<your github id>
GITHUB_SECRET=<your github secret>

NX_GRAPHQL_URI=http://localhost:3070/graphql

#seeding user
ADMIN_MAIL_1=1@1.dev
ADMIN_PW_1=strong1
ADMIN_MAIL_2=2@2.dev
ADMIN_PW_2=strong2
ADMIN_MAIL_3=3@3.dev
ADMIN_PW_3=strong3



