#Currently only uses global nx env variables
#The NEXT_PUBLIC prefix makes these env available in the nextjs app
#NEXT_PUBLIC_API_URL=http://localhost:3070
#NEXT_PUBLIC_SIGNUP_ROUTE=auth/signup
#NEXT_PUBLIC_LOGIN_ROUTE=auth/login
